{
  "name": "bitcoin-private-key-fixer",
  "version": "1.0.0",
  "description": "Fixes a mistyped character in a Bitcoin WIF Private Key or restores up to 4 missing character.",
  "main": "app.js",
  "scripts": {
    "standard": "standard **/*.js",
    "mocha": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha **/*.test.js",
    "test": "npm run standard && npm run mocha",
    "testFixTypo": "node app.js --publicAddress=1CjV8fZz6R8LTwFaAsRUwWFEJbtEXQp7iu --privateKey=x3mopevKjjjcy2mqVbcHs2zWwoujMRpzRyN6mpidwdqmMPmqc6t2",
    "testFixMissing2": "node app.js --publicAddress=1CjV8fZz6R8LTwFaAsRUwWFEJbtEXQp7iu --privateKey=L_mo_evKjjjcy2mqVbcHs2zWwoujMRpzRyN6mpidwdqmMPmqc6t2",
    "testFixMissing3": "node app.js --publicAddress=1CjV8fZz6R8LTwFaAsRUwWFEJbtEXQp7iu --privateKey=L3mop__Kjjjcy2mq_bcHs2zWwoujMRpzRyN6mpidwdqmMPmqc6t2",
    "testFixMissingEnd": "node app.js --publicAddress=1CjV8fZz6R8LTwFaAsRUwWFEJbtEXQp7iu --privateKey=L3mopevKjjjcy2mqVbcHs2zWwoujMRpzRyN6mpidwdqmM"
  },
  "author": {
    "name": "Ivaylo Hristov",
    "url": "https://www.linkedin.com/in/ishristov/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ishristov/bitcoin-private-key-fixer.git"
  },
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.2",
    "bs58check": "^2.1.2",
    "lodash": "^4.17.11",
    "qrcode-terminal": "^0.12.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "standard": "^12.0.1"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
